Just used the first of each of our intials:
LCK pronounced L-SEEK or L C K if you prefer but I digress.

GUI windows set up with buttons for cycle through.

Image fields are their but no images are in. Fill them if you please.

Variable names haven't been assigned to items. 
Just record what variable names you've given each just as a quick key.
Good naming conventions would be good. eg btnHome (Button to go back home)
rbnQ1A (radio button for question one option A) Examples don't necessarily need to
be implemented. 

Commit often. Feel free to adjust anything.

