Roman general and dictator
Born: July 100 BC in Rome, Italy
Died: 15 March 44 BC in Rome, Italy
Caesar was once kidnapped by pirates while still a young man. He joked with them that he would have them executed once he was free. They laughed, but Caesar had the last laugh when he later captured them and had them killed.
Caesar's uncle was Gaius Marius, a famous war hero known for reorganizing the Roman army.
The date of Caesar's death, March 15th, is also called the Ides of March.
While in Egypt he fell in love with the queen of Egypt, Cleopatra. He helped her to become pharaoh and had a child named Caesarion with her.
Caesar's heir was his nephew Octavian. Octavian became the first Roman emperor changing his name to Caesar Augustus.
