Where is King Tut's tomb? 
The tomb is in the Valley of the Kings near Luxor, Egypt.
In 1922, after six years of searching, Howard Carter found a step underneath some old workmen's huts. He soon uncovered a stairway and the door to King Tut's tomb.
The tomb was fairly small for a Pharaoh. Archeologists believe that it was built for an Egyptian noble, but was used for Tutankhamun when he died at a young age.
The treasures from King Tut's tomb traveled throughout the world during the Treasures of Tutankhamun tour from 1972 to 1979.

https://www.ducksters.com/history/ancient_egypt/king_tuts_tomb.php
 